#{{{ Appearance
	#"default-terminal" must be "screen-it", and a proper terminfo file must be available. Otherwise terminal graphics are wrong.
	set-option -g default-terminal "screen-it"
	set-window-option -g aggressive-resize on
	#Window Indexing Starting at One:
	set-option -g base-index 1
	#set-option -g status-position top
	set-option -g status-justify centre
	set-option -g status-left "W:#I,P:#P"
	set-option -g status-left-bg "#eee8d5"
	set-option -g status-bg "#eee8d5"
	set-option -g status-right-bg "#eee8d5"

	set-window-option -g clock-mode-style 24
#}}}

#{{{ Input Options and Key Bindings

	set-option -g mode-mouse off
	#Potentially bad for remote sessions:
	set-option -s escape-time 0

	set-window-option -g mode-keys vi
	set-option -g status-keys vi
	#S-F13 corresponds to shift + escape with my terminal configuration.
	set-option -g prefix S-F13
	bind-key : command-prompt

	#{{{ Window Splitting and Tab Creation
		bind-key s split-window -v
		bind-key v split-window -h
		bind-key t new-window -a
		bind-key T new-window -d
		bind-key C-t new-window
	#}}}

	#{{{ Pane/Window Closing
		bind-key d kill-pane
		bind-key D kill-window
	#}}}

	#{{{ Pane Navigation
		bind-key h select-pane -L
		bind-key j select-pane -D 
		bind-key k select-pane -U
		bind-key l select-pane -R
	#}}}

	#{{{ Window Navigation
		bind-key C-n select-window -n
		bind-key C-p select-window -p
		bind-key w last-window
	#}}}

	#{{{ Pane Resizing With HJKL
		bind-key H resize-pane -L 1
		bind-key J resize-pane -R 1
		bind-key K resize-pane -D 1
		bind-key L resize-pane -U 1
	#}}}

	#{{{ "vi-copy" Key-table
		bind-key -t vi-copy C-h top-line
		bind-key -t vi-copy C-j bottom-line
		bind-key -t vi-copy H start-of-line
		#bind-key -t vi-copy J halfpage-down
		#bind-key -t vi-copy K halfpage-up
		bind-key -t vi-copy L end-of-line
		bind-key -t vi-copy v begin-selection
		bind-key -t vi-copy C-v rectangle-toggle
		bind-key -t vi-copy y copy-selection
		bind-key -t vi-copy q clear-selection
		bind-key -t vi-copy Escape cancel
	#}}}

	#{{{ "vi-edit" Key-table
		bind-key -t vi-edit H start-of-line
		bind-key -t vi-edit L end-of-line
	#}}}

	#{{{ "vi-choice Key-table
		bind-key -t vi-choice J page-down
		bind-key -t vi-choice K page-up
	#}}}
#}}}
